<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.biosoft.diagrams</groupId>
  <artifactId>webapps</artifactId>
  <packaging>war</packaging>
  <version>1.0.3</version>
  <name>Diagrams webapp</name>
  <description>WebApp of the diagrams project</description>
  
  <parent>
    <groupId>ru.biosoft</groupId>
    <artifactId>diagrams</artifactId>
    <version>1.0.3</version>
  </parent>
  
  <properties>
    <encoding>UTF-8</encoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <dependencies>
    <!--dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
         <scope>provided</scope>
 </dependency-->
 <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
    <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.1.0</version>
    </dependency>
    
  <dependency>
    <groupId>ru.biosoft.genomebrowser</groupId>
    <artifactId>server</artifactId>
    <version>[2.0.1,)</version>
  </dependency>

    <dependency>
        <groupId>ru.biosoft.diagrams</groupId>
        <artifactId>diagram</artifactId>
        <version>[1.0.3,)</version>
    </dependency>
    
    <dependency>
        <groupId>ru.biosoft.diagrams</groupId>
        <artifactId>wdl</artifactId>
        <version>[1.0.3,)</version>
    </dependency>
    
    <dependency>
        <groupId>ru.biosoft.diagrams</groupId>
        <artifactId>converter</artifactId>
        <version>[1.0.3,)</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.yaml/snakeyaml -->
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>2.5</version>
    </dependency>
    
    <dependency>
    <groupId>ru.biosoft</groupId>
    <artifactId>util</artifactId>
    <version>[2.0.0,)</version>
  </dependency>
  
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
        <version>2.0.0-M2</version>
    </dependency>
    
        <!-- https://mvnrepository.com/artifact/net.sf.trove4j/core -->
    <dependency>
        <groupId>net.sf.trove4j</groupId>
        <artifactId>core</artifactId>
        <version>3.1.0</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>Web diagrams app</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      
    </plugins>
  </build>
  
</project>
