<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>ru.biosoft.diagrams</groupId>
 <artifactId>misc</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>Misc classes from BioUML</name>
 <description>Additional classes from BioUML needed for diagrams and genome browser.</description>

 <properties>
   <encoding>UTF-8</encoding>
   <maven.compiler.source>17</maven.compiler.source>
   <maven.compiler.target>17</maven.compiler.target>
 </properties>

<parent>
  <groupId>ru.biosoft</groupId>
  <artifactId>diagrams</artifactId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>
 
 <dependencies>
 
 <dependency>
    <groupId>ru.biosoft</groupId>
    <artifactId>exception</artifactId>
    <version>1.0.0</version>
  </dependency>
  
  <dependency>
    <groupId>ru.biosoft</groupId>
    <artifactId>util</artifactId>
    <version>[2.0.0,)</version>
  </dependency>
  
  <dependency>
    <groupId>ru.biosoft</groupId>
    <artifactId>jobcontrol</artifactId>
    <version>1.0.0</version>
  </dependency>

  <dependency>
    <groupId>ru.biosoft.access</groupId>
    <artifactId>core</artifactId>
    <version>2.0.0</version>
  </dependency>

  <dependency>
    <groupId>ru.biosoft.graphics</groupId>
    <artifactId>core</artifactId>
    <version>2.0.0</version>
  </dependency>

  <dependency>
    <groupId>ru.biosoft.access</groupId>
    <artifactId>file</artifactId>
    <version>2.0.0</version>
  </dependency>
  
  <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.18.0</version>
    </dependency>
    
    <dependency>
        <groupId>org.fusesource.jdbm</groupId>
        <artifactId>jdbm</artifactId>
        <version>2.0.1</version>
    </dependency>
    
  <!-- https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-annotations -->
    <!-- used for annotations @Nonnull etc-->
    <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>4.9.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.13.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.17.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.mozilla/rhino -->
    <dependency>
        <groupId>org.mozilla</groupId>
        <artifactId>rhino</artifactId>
        <version>1.8.0</version>
    </dependency>
    
    <dependency>
        <groupId>com.developmentontheedge</groupId>
        <artifactId>beans</artifactId>
        <version>[3.0.4,)</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.18.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/one.util/streamex -->
    <dependency>
        <groupId>one.util</groupId>
        <artifactId>streamex</artifactId>
        <version>0.8.3</version>
        <!--scope>runtime</scope-->
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core -->
    <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>2.4.1</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/net.sf.trove4j/core -->
    <dependency>
        <groupId>net.sf.trove4j</groupId>
        <artifactId>core</artifactId>
        <version>3.1.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.htmlparser.jericho/jericho-html -->
    <dependency>
        <groupId>net.htmlparser.jericho</groupId>
        <artifactId>jericho-html</artifactId>
        <version>3.4</version>
    </dependency>


 </dependencies>

 <build>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.14.0</version>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>3.11.2</version>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
      <configuration>
        <doclint>none</doclint>      
      </configuration>
     </execution>
    </executions>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.4.2</version>
   </plugin>
   
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>6.0.0</version>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>3.3.1</version>   
</plugin>

  </plugins>
 </build>
 
</project>
