# workflow-engine

./: README.md  pom.xml
converter/: pom.xml
converter/src/main/java/converter/: Converter.java  ConverterAPI.java  ConverterParameters.java
converter/src/main/resources/: test_api.html  test_api_genespace.html
data/: pom.xml
diagram/: pom.xml
diagram/src/main/java/biouml/model/: Compartment.java  CreatorElementWithName.java  DefaultDiagramViewBuilder.java  DefaultSemanticController.java  Diagram.java  DiagramElement.java  DiagramImporter.java  DiagramInitializer.java  DiagramTypeSupport.java  DiagramTypes.java  DiagramViewOptions.java  Node.java  Util.java
diagram/src/main/java/biouml/model/graph/: DiagramToGraphTransformer.java  GraphPlugin.java  InOutFinder.java  LayoutBeanProvider.java  LayouterDescriptor.java
diagram/src/main/java/biouml/model/server/: DiagramInfoTransformer.java  DiagramProtocol.java  DiagramService.java  LayoutContext.java  LayoutThread.java  TileInfo.java  WebDiagramsActionsProvider.java  WebDiagramsProvider.java  WebTransactionUndoManager.java
diagram/src/main/java/biouml/model/state/: DiagramStateUtility.java  State.java  StateChangeListener.java  StateDiagramViewBuilder.java  StatePropertyChangeUndo.java  StateUndoManager.java  StateXmlSerializer.java  TransactionUtils.java  UndoableEditFormatter.java
diagram/src/main/java/biouml/model/util/: DiagramDMLImporter.java  DiagramImageGenerator.java  DiagramXmlReader.java  DiagramXmlSupport.java  DiagramXmlWriter.java  MessageBundle.java  XmlSerializationUtils.java
diagram/src/main/java/biouml/model/workbench/: DiagramDynamicActionProperties.java  DiagramEditorHelper.java  MessageBundle.java  ViewEditorPaneStub.java
diagram/src/main/java/biouml/standard/type/: DimensionEx.java  ImageDescriptor.java  ImageShapeHolder.java
misc/: pom.xml
misc/src/main/java/biouml/model/: Module.java  ModuleType.java  ProtectedModule.java
misc/src/main/java/biouml/model/util/: ImageGenerator.java
misc/src/main/java/biouml/standard/: SqlModuleType.java  StandardModuleType.java
misc/src/main/java/biouml/standard/type/: ImageDescriptor.java  ImageShapeHolder.java  LinkResolver.java  MessageBundle.java  ReferrerBeanInfo.java  Species.java
misc/src/main/java/biouml/workbench/perspective/: Perspective.java  PerspectiveRegistry.java  RepositoryTabInfo.java  Rule.java  YAMLPerspective.java
misc/src/main/java/ru/biosoft/access/: AccessCoreInit.java  AccessInitializer.java  BeanRegistry.java  ClassLoading.java  CollectionFactoryUtils.java  DataCollectionUtils.java  FileEntryCollection2.java  FileImagesDataCollection.java  FileImporter.java  JDBM2Index.java  LocalRepository.java  ReadOnlyVectorCollection.java  SqlDataCollection.java  SqlDataInfo.java
misc/src/main/java/ru/biosoft/access/biohub/: BioHubRegistry.java  ReferenceTypeRegistry.java  ReferenceTypeSupport.java  TargetOptions.java
misc/src/main/java/ru/biosoft/access/exception/: BiosoftNetworkException.java  QuotaException.java
misc/src/main/java/ru/biosoft/access/generic/: DataElementFileTypeDriver.java  DataElementGenericCollectionTypeDriver.java  DataElementTypeRegistry.java  GenericDataCollection.java  TransformerRegistry.java
misc/src/main/java/ru/biosoft/access/repository/: DataElementPathEditor.java  IconFactory.java
misc/src/main/java/ru/biosoft/access/security/: NetworkDataCollection.java  SecurityManager.java  SingleSignOnSupport.java
misc/src/main/java/ru/biosoft/access/sql/: Connectors.java  SqlConnectionPool.java
misc/src/main/java/ru/biosoft/access/subaction/: BackgroundDynamicAction.java  DynamicAction.java  DynamicActionFactory.java
misc/src/main/java/ru/biosoft/graphics/: ImageGenerator.java
misc/src/main/java/ru/biosoft/table/: ColumnModel.java  FileTableDataCollection.java  MessageBundle.java  TableDataCollection.java  TableDataCollectionUtils.java
misc/src/main/java/ru/biosoft/templates/: ClasspathResourceLoader.java  Formatter.java  TemplateInfo.java  TemplateRegistry.java  TemplateUtils.java  TemplatesInitializer.java
misc/src/main/java/ru/biosoft/util/: ApplicationUtils.java  BeanUtil.java  BeanWithAutoProperties.java  ClassExtensionRegistry.java  DimensionEx.java  ExProperties.java  ExtensionRegistrySupport.java  ImageGenerator.java  Initializer.java  JSONCompatibleEditor.java  ObjectExtensionRegistry.java  OptionEx.java  ServerPreferences.java  TempFileManager.java  TextUtil2.java
server/: README.md  pom.xml
server/src/main/java/biouml/plugins/server/: MessageBundle.java  RepositoryManager.java
server/src/main/java/ru/biosoft/server/: JSONUtils.java  ServerInitializer.java  ServiceRegistry.java
wdl/: pom.xml
webapps/: pom.xml
webapps/src/main/java/servlets/: StartingServlet.java
webapps/src/main/resources/: config.yml
webapps/src/main/resources/files/actions/toolbar/: account_info.json  export.json  help.json  home.json  import.json  login.json  logout.json  names.txt  project_properties.json  projects_size.json  redo.json  save.json  saveas.json  toggle_repository.json  toggleui.json  undo.json
webapps/src/main/resources/files/actions/tree/: changeType.json  copyFolder.json  editProperties.json  expand.json  export.json  findElement.json  gitClone.json  gitCommit.json  gitPull.json  gitPush.json  import.json  importWDL.json  names.txt  newDiagram.json  newElement.json  newFolder.json  openDiagram.json  openFile.json  openImage.json  openMolecule.json  openTable.json  openText.json  removeElement.json  removeProject.json  saveas.json  setCurrentProject.json
webapps/src/main/webapp/: defines.js  dummys.js  gbrowser.js  index.html  intro.html
webapps/src/main/webapp/lib/: alignViewDocument.js  contextToolbar.js  dataCollection.js  dialogs.js  framework.js  import.js  import_new.js  infoPane.js  jsActions.js  messageBundle.en.js  messageBundle.ru.js  moleculeDocument.js  onDemandLoader.js  sequence.js  serverQuery.js  text.js  toolbar.js  tree.js  uiActions.js  uiCommons.js  user.js  viewparts.js  viewpartsBsa.js  viewpartsDiagram.js
webapps/src/main/webapp/startpages/: index.html
(+103 files in other folders)
