<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>ru.biosoft</groupId>
 <artifactId>diagrams</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>pom</packaging>

 <modules>
  <!--module>server</module-->
  <module>diagram</module>
  <module>wdl</module>
  <module>converter</module>
  <module>webapps</module>
  
 </modules>

 <properties>
  <maven.deploy.skip>true</maven.deploy.skip>
 </properties>
 
 <build>
  <plugins>
    <plugin>
      <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>11.0.24</version>
        <!--version>9.4.48.v20220622</version-->
      </plugin>
   </plugins>
</build>
</project>
